
{}
  :users $ {}
    |rJG4IHzWf $ {} (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :ns $ {} (:type :expr) (:time 1499755354983) (:id |H1o_Y9ar-)
          :data $ {}
            |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ns) (:id |rJgjuY5pSb)
            |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.comp.container) (:id |HybjuF9pS-)
            |v $ {} (:type :expr) (:time 1499755354983) (:id |SJkgodY9TSW)
              :data $ {}
                |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:require) (:id |H1egs_K9pSZ)
                |yT $ {} (:type :expr) (:by |root) (:at 1519699088529) (:id |ryKcErMdG)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1519699088805) (:text |[]) (:id |ryKcErMdGleaf)
                    |j $ {} (:type :leaf) (:by |root) (:at 1519699092590) (:text |respo-md.comp.md) (:id |HJMtqNBGuf)
                    |r $ {} (:type :leaf) (:by |root) (:at 1519699093410) (:text |:refer) (:id |Syl69VHMuM)
                    |v $ {} (:type :expr) (:by |root) (:at 1519699093683) (:id |S1R54BfuG)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1519699093922) (:text |[]) (:id |HJwaqVHM_M)
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404457935) (:text |comp-md-block) (:id |BJf0cVSMdz)
                        |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404811676) (:text |comp-md) (:id |wca-_R9yi)
                |x $ {} (:type :expr) (:time 1499755354983) (:id |Sy4-oOt96SZ)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |HJH-s_t96rb)
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |respo.comp.space) (:id |SyUbi_t5pH-)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:refer) (:id |S1v-s_KcTHZ)
                    |v $ {} (:type :expr) (:time 1499755354983) (:id |rJd-iOKc6rZ)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |rkFWouKcTr-)
                        |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |=<) (:id |Hy5WjdY5TS-)
                |v $ {} (:type :expr) (:time 1499755354983) (:id |SJgC3cjTTW)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |r1BodKcprZ)
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |respo.core) (:id |ryLoOY5pHb) (:at 1558169043785) (:by |rJG4IHzWf)
                    |r $ {} (:type :leaf) (:author |root) (:time 1508946162679) (:text |:refer) (:id |SJDjOYqaHW)
                    |v $ {} (:type :expr) (:time 1499755354983) (:id |H1do_K5aS-)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |S1KidKq6r-)
                        |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587315854011) (:text |>>) (:id |r5gYWBqFJe)
                        |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defcomp) (:id |B1cs_Fq6B-)
                        |x $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |button) (:id |BkpiOFq6S-)
                        |v $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |div) (:id |SJ2oOY96S-)
                        |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |<>) (:id |SJsiOY5pr-)
                        |y $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |span) (:id |r1Aj_YqaB-)
                        |xT $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359490531) (:text |textarea) (:id |BJtB8rGbG)
                |yj $ {} (:type :expr) (:by |root) (:at 1521954061310) (:id |SJxSfaoE5f)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1521954061645) (:text |[]) (:id |SJxSfaoE5fleaf)
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788377809) (:text |app.config) (:id |rkb8MTo45G)
                    |r $ {} (:type :leaf) (:by |root) (:at 1521954064826) (:text |:refer) (:id |H1SuzTjV5M)
                    |v $ {} (:type :expr) (:by |root) (:at 1521954065004) (:id |S1QtM6j4cz)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1521954065219) (:text |[]) (:id |S1MtGTiE5G)
                        |j $ {} (:type :leaf) (:by |root) (:at 1521954067604) (:text |dev?) (:id |HkUKG6oNcG)
                |r $ {} (:type :expr) (:time 1499755354983) (:id |Sydli_Ycarb)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |HJtgouK5pBZ)
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |respo-ui.core) (:id |HJ5eouFqaHb) (:at 1516527080962) (:by |root)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:as) (:id |HJoxsuF5pr-)
                    |v $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ui) (:id |r1hgjuY5TH-)
                |y $ {} (:type :expr) (:author |root) (:time 1507461845717) (:id |SkACcYv2-)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1507461846175) (:text |[]) (:id |SkACcYv2-leaf)
                    |j $ {} (:type :leaf) (:author |root) (:time 1507461855480) (:text |reel.comp.reel) (:id |HJfRR5KPh-)
                    |r $ {} (:type :leaf) (:author |root) (:time 1507461856264) (:text |:refer) (:id |ryOyjtwnb)
                    |v $ {} (:type :expr) (:author |root) (:time 1507461856484) (:id |BJwOyitPhW)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1507461856706) (:text |[]) (:id |HJ8u1otP3W)
                        |j $ {} (:type :leaf) (:author |root) (:time 1507461858342) (:text |comp-reel) (:id |r1bt1sKwhZ)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:time 1499755354983) (:id |BJ2WiOF9pBW)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defcomp) (:id |Hy6-sOYqaSb)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |comp-container) (:id |HyC-jOFq6r-)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |H1yfo_t9aB-)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1507461830530) (:text |reel) (:id |r1gMj_KqTSZ)
              |v $ {} (:type :expr) (:author |root) (:time 1507461832154) (:id |r1-eRcYv3-)
                :data $ {}
                  |D $ {} (:type :leaf) (:author |root) (:time 1507461833421) (:text |let) (:id |SkGx0cFPh-)
                  |L $ {} (:type :expr) (:author |root) (:time 1507461834351) (:id |SyeGC5tw3-)
                    :data $ {}
                      |T $ {} (:type :expr) (:author |root) (:time 1507461834650) (:id |Hy7CcFP3W)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1507461835738) (:text |store) (:id |SyMAqtD2W)
                          |j $ {} (:type :expr) (:author |root) (:time 1507461836110) (:id |S1XN05tw3-)
                            :data $ {}
                              |T $ {} (:type :leaf) (:author |root) (:time 1507461837276) (:text |:store) (:id |r1GEC5Kv3Z)
                              |j $ {} (:type :leaf) (:author |root) (:time 1507461838285) (:text |reel) (:id |B1NBC5tPh-)
                      |j $ {} (:type :expr) (:author |root) (:time 1509727104820) (:id |rkgYtjzqAW)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1509727105928) (:text |states) (:id |rkgYtjzqAWleaf)
                          |j $ {} (:type :expr) (:author |root) (:time 1509727106316) (:id |HJBcYszqCZ)
                            :data $ {}
                              |T $ {} (:type :leaf) (:author |root) (:time 1509727107223) (:text |:states) (:id |HJE9tjzqAb)
                              |j $ {} (:type :leaf) (:author |root) (:time 1509727108033) (:text |store) (:id |SySiYoMc0-)
                  |T $ {} (:type :expr) (:time 1499755354983) (:id |SyWfsuY5THW)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |div) (:id |B1zMoOFc6HZ)
                      |j $ {} (:type :expr) (:time 1499755354983) (:id |Hy7Gj_YcaSb)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |{}) (:id |Bk4GoOt5aSZ)
                          |j $ {} (:type :expr) (:time 1499755354983) (:id |BkBzj_F5TrW)
                            :data $ {}
                              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:style) (:id |Bk8ModK9pHW)
                              |j $ {} (:type :expr) (:time 1499755354983) (:id |rJDfsutcaBb)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |merge) (:id |BydGiOKqpHW)
                                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ui/global) (:id |rktMsOY56HW) (:at 1521129814235) (:by |root)
                                  |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ui/column) (:id |H1qGodF96BW) (:at 1533404687856) (:by |rJG4IHzWf)
                      |m $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533404657482) (:id |heNiADVwQB)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404660973) (:text |=<) (:id |cQv3dF77Oeleaf)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404661546) (:text |nil) (:id |mZbI2Bt_qv)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404971536) (:text |80) (:id |X8QGVqEkBf)
                      |q $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533404439754) (:id |nsnWBk42k)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404443598) (:text |comp-md-block) (:id |nsnWBk42kleaf)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533404444203) (:id |5boeIvtJNb)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250800435) (:text |slurp) (:id |3RYzHXnKMN)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250840974) (:text "|\"markdown/about.md") (:id |AcJQMYY5r)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533404453638) (:id |6yOBGmEOW)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404453327) (:text |{}) (:id |XA-A88vUF)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533404538504) (:id |RgfRinuOvE)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404539346) (:text |:style) (:id |CUm-AMdXi)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533404539712) (:id |Gd9aWubgg)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404540066) (:text |{}) (:id |xmhIlFTykd)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533404540263) (:id |c20cMXLuae)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533429917645) (:text |:max-width) (:id |jmLvUGkDEs)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404542520) (:text |800) (:id |PZPwgIipaQ)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533404542988) (:id |7A0wEsqfz7)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404543888) (:text |:margin) (:id |7A0wEsqfz7leaf)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404545538) (:text |:auto) (:id |-5zTBm0AhT)
                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533404635987) (:id |Bv9DjnbQC_)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404638607) (:text |:font-size) (:id |Bv9DjnbQC_leaf)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404639730) (:text |16) (:id |lx7Q-YN3R_)
                                      |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533429868609) (:id |J2paPR4Ia)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533429871485) (:text |:padding) (:id |J2paPR4Ialeaf)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533429872340) (:text |16) (:id |doJIuS_tk)
                      |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1533404657482) (:id |cQv3dF77Oe)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404660973) (:text |=<) (:id |cQv3dF77Oeleaf)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404661546) (:text |nil) (:id |mZbI2Bt_qv)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404665348) (:text |200) (:id |X8QGVqEkBf)
                      |x $ {} (:type :expr) (:by |root) (:at 1521954055333) (:id |SyWJfaiV5z)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |root) (:at 1521954057510) (:text |when) (:id |rJgM6oE5f)
                          |L $ {} (:type :leaf) (:by |root) (:at 1521954059290) (:text |dev?) (:id |H1fGajVqz)
                          |T $ {} (:type :expr) (:author |root) (:time 1507461809635) (:id |rJc29KD2-)
                            :data $ {}
                              |T $ {} (:type :leaf) (:author |root) (:time 1507461815046) (:text |comp-reel) (:id |rJc29KD2-leaf)
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1587315760465)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:author |root) (:time 1509727101297) (:text |states) (:id |B1BYoG90Z)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587315761146) (:text |>>) (:id |9sZldYypRq)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1587315761844) (:text |:reel) (:id |tjYGdedtwb)
                                :id |mdiTHDgYtc
                              |j $ {} (:type :leaf) (:author |root) (:time 1507461840459) (:text |reel) (:id |rJx_05Fw3Z)
                              |r $ {} (:type :expr) (:author |root) (:time 1507461840980) (:id |B1xKR5Fw3b)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:author |root) (:time 1507461841342) (:text |{}) (:id |Bkt05FDhW)
          |slurp $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250801032)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250802814) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250801032) (:text |slurp)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250801032)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250805673) (:text |file)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250806387)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250819878) (:text |read-file)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250820901) (:text |file)
        :proc $ {} (:type :expr) (:time 1499755354983) (:id |rksbjOYqpSZ) (:data $ {})
      |app.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1527788237503) (:id |BJlrAf2TyX)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |ns) (:id |SkZHRz3TJ7)
            |j $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |app.config) (:id |HJzrRGhp1X)
        :defs $ {}
          |cdn? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1558168729531) (:id |G09vhXbgJO)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168729531) (:text |def) (:id |_xoOpQsvPM)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168729531) (:text |cdn?) (:id |BP0ZLrPzwa)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1558168729531) (:id |qiq18oUocD)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168729531) (:text |cond) (:id |gq9HHyyIys)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1558168729531) (:id |JOYAqyIQ_p)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1558168729531) (:id |z5y4glUohx)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168729531) (:text |exists?) (:id |XsIS3t-L4R)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168729531) (:text |js/window) (:id |YUhDgcijDx)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168729531) (:text |false) (:id |mPhekM_ZYP)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1558168729531) (:id |2oigcGrkyY)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1558168729531) (:id |YpanggZI5X)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168729531) (:text |exists?) (:id |hHiUvLRJB2)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168729531) (:text |js/process) (:id |YxpIzHxEpu)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1558168729531) (:id |qzVnJ9pheF)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168729531) (:text |=) (:id |hfFUn9LJpvC)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168729531) (:text "|\"true") (:id |1VsQdvFsc54)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168729531) (:text |js/process.env.cdn) (:id |e3TtjriXqzj)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1558168729531) (:id |ia7uOlQS9J1)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168729531) (:text |:else) (:id |wTMxXHdiHqv)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168729531) (:text |false) (:id |RaJOUbYHM-K)
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1558168735743) (:id |Xdq4SvEgLN)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168735743) (:text |def) (:id |vLX_w9_d8R)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168735743) (:text |dev?) (:id |htYVGJ1PyI)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250978685) (:text |true)
          |site $ {} (:type :expr) (:by |root) (:at 1518157327696) (:id |SJxuM0258M)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1518157345496) (:text |def) (:id |Hy-Of025IG)
              |j $ {} (:type :leaf) (:by |root) (:at 1518157327696) (:text |site) (:id |SyfufCnc8G)
              |r $ {} (:type :expr) (:by |root) (:at 1518157327696) (:id |Hy7OfCnqUG)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157346643) (:text |{}) (:id |HyZ5XCh58M)
                  |w $ {} (:type :expr) (:by |root) (:at 1528008960614) (:id |Syt-WGZgQ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1528008962775) (:text |:cdn-url) (:id |Syt-WGZgQleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404365040) (:text "|\"http://cdn.tiye.me/tiye-site/") (:id |Bye6-ZzbxX)
                  |yr $ {} (:type :expr) (:by |root) (:at 1528009081454) (:id |S1WFZfblQ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1528009091856) (:text |:upload-folder) (:id |S1WFZfblQleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404400516) (:text "|\"tiye.me:repo/tiye/tiye.me/") (:id |rJmnY-f-g7)
                  |yT $ {} (:type :expr) (:by |root) (:at 1527868457696) (:id |HJxzN3kyxm)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868458476) (:text |:icon) (:id |HJxzN3kyxmleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404422739) (:text "|\"http://cdn.tiye.me/logo/tiye.jpg") (:id |rJeUB2k1xQ)
                  |j $ {} (:type :expr) (:by |root) (:at 1518157346876) (:id |ryzsXA35Lz)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1518157348163) (:text |:storage) (:id |Sk-j70n5UG)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404378336) (:text "|\"tiye-site") (:id |ByN2XChq8z)
                  |v $ {} (:type :expr) (:by |root) (:at 1527526865931) (:id |rygq0H3YJm)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526868617) (:text |:release-ui) (:id |rygq0H3YJmleaf)
                      |j $ {} (:type :leaf) (:by |root) (:at 1527526887965) (:text "|\"http://cdn.tiye.me/favored-fonts/main.css") (:id |HklT1LntyQ)
                  |r $ {} (:type :expr) (:by |root) (:at 1527526861413) (:id |HkeSAB3K1X)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527526864597) (:text |:dev-ui) (:id |HkeSAB3K1Xleaf)
                      |j $ {} (:type :leaf) (:by |root) (:at 1527526903571) (:text "|\"http://localhost:8100/main.css") (:id |Hyx0Arht1X)
                  |y $ {} (:type :expr) (:by |root) (:at 1527868456422) (:id |HJlgNn11gm)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1527868457305) (:text |:title) (:id |HJlgNn11gmleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404388065) (:text "|\"题叶@jiyinyiyong") (:id |S1eWS2JJlm)
                  |wT $ {} (:type :expr) (:by |root) (:at 1528008973460) (:id |H1xHfWfWeX)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1528008977180) (:text |:cdn-folder) (:id |H1xHfWfWeXleaf)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1533404368597) (:text "|\"tiye.me:cdn/tiye-site") (:id |BySKfbfWx7)
                  |yf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1558168750923) (:id |AqRDamgVGc)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168750923) (:text |:storage-key) (:id |jPiy6cbc6L)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168755289) (:text "|\"tiye-site") (:id |ys1Arclp4P)
        :proc $ {} (:type :expr) (:by |root) (:at 1527788237503) (:id |Hk7B0z3pJX) (:data $ {})
      |app.main $ {}
        :ns $ {} (:type :expr) (:time 1499755354983) (:id |rkQBo_Yc6Hb)
          :data $ {}
            |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ns) (:id |S1ESouY9pSW)
            |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.main) (:id |HJHriOFcTHZ)
            |r $ {} (:type :expr) (:time 1499755354983) (:id |BJ8SodF9prb)
              :data $ {}
                |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:require) (:id |SkPHjOK96rZ)
                |yr $ {} (:type :expr) (:author |root) (:time 1507399683930) (:id |HyxhW_582-)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1507399684313) (:text |[]) (:id |HyxhW_582-leaf)
                    |j $ {} (:type :leaf) (:author |root) (:time 1507399687162) (:text |reel.core) (:id |rkT-OcUn-)
                    |r $ {} (:type :leaf) (:author |root) (:time 1507399688098) (:text |:refer) (:id |Bkr1MOqL2Z)
                    |v $ {} (:type :expr) (:author |root) (:time 1507399688322) (:id |BkHgM_q8hW)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1507399688928) (:text |[]) (:id |BkEgM_qU3W)
                        |j $ {} (:type :leaf) (:author |root) (:time 1507399691010) (:text |reel-updater) (:id |Bk--G_q8h-)
                        |q $ {} (:type :leaf) (:by |root) (:at 1518156288482) (:text |refresh-reel) (:id |By_Z935Uz)
                |yT $ {} (:type :expr) (:time 1499755354983) (:id |BJawo_tcaHW)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |HJ0DiuF5aSZ)
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.schema) (:id |rJJOoOY5pS-)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:as) (:id |rye_i_FqTBb)
                    |v $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |schema) (:id |SJbujOK96rW)
                |j $ {} (:type :expr) (:time 1499755354983) (:id |Hk_HouY9prW)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |ByKHidF56r-)
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |respo.core) (:id |H15HidK9Tr-)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:refer) (:id |ByiSsOF9THZ)
                    |v $ {} (:type :expr) (:time 1499755354983) (:id |rJhBiuK5aHb)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |rJ6BiuF96BZ)
                        |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |render!) (:id |rJAri_KcTS-)
                        |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |clear-cache!) (:id |Hkk8sOFq6rb)
                        |v $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |realize-ssr!) (:id |Byx8i_F9TH-)
                |v $ {} (:type :expr) (:time 1499755354983) (:id |Sy_IiOKqprZ)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |HkYUj_t9pBW)
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.comp.container) (:id |SyqIj_Y9aHZ)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:refer) (:id |BkoIjut9pHW)
                    |v $ {} (:type :expr) (:time 1499755354983) (:id |Sy2IsOYqaSZ)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |HkTLj_FcpBW)
                        |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |comp-container) (:id |Hy0IidKqTr-)
                |yj $ {} (:type :expr) (:author |root) (:time 1507399674125) (:id |Byez-dqLhb)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1507399674614) (:text |[]) (:id |Byez-dqLhbleaf)
                    |j $ {} (:type :leaf) (:author |root) (:time 1507399678694) (:text |reel.util) (:id |r1-XZO5LnW)
                    |r $ {} (:type :leaf) (:author |root) (:time 1507399680625) (:text |:refer) (:id |BkuW_qLnZ)
                    |v $ {} (:type :expr) (:author |root) (:time 1507399680857) (:id |ByZK-uq83b)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1507399681518) (:text |[]) (:id |ByeF-uqI3W)
                        |j $ {} (:type :leaf) (:author |root) (:time 1507399682662) (:text |listen-devtools!) (:id |Syxc-_cI3b) (:at 1518156292092) (:by |root)
                |yx $ {} (:type :expr) (:by |root) (:at 1518157534012) (:id |HkZI1kT9LM)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1518157534486) (:text |[]) (:id |HkZI1kT9LMleaf)
                    |j $ {} (:type :leaf) (:by |root) (:at 1518157537473) (:text |cljs.reader) (:id |Hyvk1T5Lz)
                    |r $ {} (:type :leaf) (:by |root) (:at 1518157538193) (:text |:refer) (:id |Hy5yy698G)
                    |v $ {} (:type :expr) (:by |root) (:at 1518157538431) (:id |BJvckk6cLz)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |root) (:at 1518157538636) (:text |[]) (:id |B1Ucy1TcUG)
                        |j $ {} (:type :leaf) (:by |root) (:at 1518157540981) (:text |read-string) (:id |B1Zj1ypq8G)
                |yyT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371295209)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371297729) (:text |[])
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371298909) (:text |app.page)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371300017) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371300175)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371300318) (:text |[])
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371300938) (:text |ssr-processing!)
                |y $ {} (:type :expr) (:time 1499755354983) (:id |SyLDodYcTS-)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |ryDvs_K96rb)
                    |j $ {} (:type :leaf) (:author |root) (:time 1508556737455) (:text |app.updater) (:id |B1_vsuK96r-)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:refer) (:id |BJKvodKcTB-)
                    |v $ {} (:type :expr) (:time 1499755354983) (:id |Hy5woOKqTHb)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |HJjDjuFqpSb)
                        |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |updater) (:id |SJhwiOY5TB-)
                |yy $ {} (:type :expr) (:by |root) (:at 1527788302920) (:id |SkewMXh6y7)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1527788303612) (:text |[]) (:id |SkewMXh6y7leaf)
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788304925) (:text |app.config) (:id |SkbOz72T17)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788306048) (:text |:as) (:id |SJNYz7n6Jm)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788306884) (:text |config) (:id |ry7cM73ak7)
                |yv $ {} (:type :expr) (:author |root) (:time 1507399715229) (:id |rJgi7OcU3W)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1507399715600) (:text |[]) (:id |rJgi7OcU3Wleaf)
                    |j $ {} (:type :leaf) (:author |root) (:time 1507399717674) (:text |reel.schema) (:id |BybnXdcIhW)
                    |r $ {} (:type :leaf) (:author |root) (:time 1507399755750) (:text |:as) (:id |rJ-Cmu583Z)
                    |v $ {} (:type :leaf) (:author |root) (:time 1507399757678) (:text |reel-schema) (:id |Hk-NL_q8n-)
        :defs $ {}
          |ssr? $ {} (:type :expr) (:time 1499755354983) (:id |SkO2ouF56S-)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |def) (:id |H1F3odt9prZ)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ssr?) (:id |H193sdYqprb)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |B1j3iutqprb)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |some?) (:id |Bynhj_K9TrW)
                  |j $ {} (:type :expr) (:time 1499755354983) (:id |Hyphodt9pSb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |js/document.querySelector) (:id |B1C3sdFc6Hb)
                      |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text "|\"[data-ssr]") (:id |BJJao_YcpBZ) (:at 1613374471019) (:by |rJG4IHzWf)
          |device-main-action $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371088044)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371400766) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371088044) (:text |device-main-action)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371088044) (:data $ {})
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371089465)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371091104) (:text |let)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371091336)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371092126)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371125446) (:text |ssr?)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371094468)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371095257) (:text |=)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373409419) (:text "|\"true")
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371097946)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371099738) (:text |get-env)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373407353) (:text "|\"ssr")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371119489)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371119877) (:text |if)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371129688) (:text |ssr?)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371130065)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371132106) (:text |quote-replace)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371141183)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371154404) (:text |page-init!)
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613373410864)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371642335)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371642335) (:text |quote-replace)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371642335)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371642335) (:text |ssr-processing!)
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373411380) (:text |do)
                          |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613373412040)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373413885) (:text |echo)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373425659) (:text "|\"enabling SSR..")
          |page-init! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250904412)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |defn)
              |yT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250904412)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |*reel)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |:changes)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250904412)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250904412) (:data $ {})
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250904412)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |render-app!)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |render!)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371055202) (:text |page-init!)
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250904412)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374478717) (:text |when)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |ssr?)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250904412)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |render-app!)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |realize-ssr!)
                  |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613374480407)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374480959) (:text |echo)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374491309) (:text "|\"detected SSR content.")
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250904412)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text "|\"Running mode:")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250904412)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |if)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |config/dev?)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text "|\"dev")
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text "|\"release")
              |yj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250904412)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |listen-devtools!)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text ||a)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |dispatch!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250904412) (:data $ {})
              |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250904412)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |render-app!)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |render!)
              |yy $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250904412)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250904412) (:text "||App started.")
          |dispatch! $ {} (:type :expr) (:time 1499755354983) (:id |SytOodK9pSZ)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defn) (:id |rJ5_idt5TBW)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |dispatch!) (:id |B1i_oOY9pHW)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |BJhOjOYqpSW)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |op) (:id |HyT_suY56Bb)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |op-data) (:id |S1AdidYc6Hb)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1558168945053) (:id |AcOWiU7pN6)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168945053) (:text |when) (:id |VVS6pPHQHl)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168945053) (:text |config/dev?) (:id |YIE9Mo-wWS)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1558168945053) (:id |E_ZxsUfxgp)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168945053) (:text |println) (:id |YLHfh72--h)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168945053) (:text "|\"Dispatch:") (:id |idCORGLBwR)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1558168945053) (:text |op) (:id |HgTTTPdPgd)
              |v $ {} (:type :expr) (:time 1499755354983) (:id |BJg_echcIM)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |reset!) (:id |H1w9iOt56S-)
                  |j $ {} (:type :leaf) (:author |root) (:time 1507399899641) (:text |*reel) (:id |rJOcjdYqaHW)
                  |r $ {} (:type :expr) (:author |root) (:time 1507399884621) (:id |rkLeq39LG)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1507399887573) (:text |reel-updater) (:id |HkB0Oc8n-leaf)
                      |j $ {} (:type :leaf) (:author |root) (:time 1507399888500) (:text |updater) (:id |r1eu0dqL2Z)
                      |r $ {} (:type :leaf) (:author |root) (:time 1507399891576) (:text |@*reel) (:id |r1tRdqU3W)
                      |v $ {} (:type :leaf) (:author |root) (:time 1507399892687) (:text |op) (:id |S1e3CO9I3W)
                      |x $ {} (:type :leaf) (:author |root) (:time 1507399894594) (:text |op-data) (:id |HklaCd58nb)
          |main! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371059437)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371059437) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371059437) (:text |main!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371059437) (:data $ {})
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371071973)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373369198) (:text |device-main-action)
          |*reel $ {} (:type :expr) (:time 1499755354983) (:id |Hkf2sOYqpBb)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defatom) (:id |Hym2s_F9Tr-) (:at 1612251000805) (:by |rJG4IHzWf)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |*reel) (:id |rJEhsuY5arW)
              |r $ {} (:type :expr) (:author |root) (:time 1507399777531) (:id |HJ9Pd5U3-)
                :data $ {}
                  |D $ {} (:type :leaf) (:author |root) (:time 1507399778895) (:text |->) (:id |Bkx5wOq83b)
                  |T $ {} (:type :leaf) (:author |root) (:time 1507399776350) (:text |reel-schema/reel) (:id |SkvhsuKqaBW)
                  |j $ {} (:type :expr) (:author |root) (:time 1507399779656) (:id |H1hvucUnZ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1507399781682) (:text |assoc) (:id |ByMjD_cL2b)
                      |j $ {} (:type :leaf) (:author |root) (:time 1507401405076) (:text |:base) (:id |SJb0w_qL3b)
                      |r $ {} (:type :leaf) (:author |root) (:time 1507399787471) (:text |schema/store) (:id |S1xdu5U3Z)
                  |r $ {} (:type :expr) (:author |root) (:time 1507399779656) (:id |S1P__5I3b)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1507399781682) (:text |assoc) (:id |ByMjD_cL2b)
                      |j $ {} (:type :leaf) (:author |root) (:time 1507399793097) (:text |:store) (:id |SJb0w_qL3b)
                      |r $ {} (:type :leaf) (:author |root) (:time 1507399787471) (:text |schema/store) (:id |S1xdu5U3Z)
          |render-app! $ {} (:type :expr) (:time 1499755354983) (:id |rkIjoOt9TSZ)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defn) (:id |HkDssOFcaBb)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |render-app!) (:id |Sy_osdKc6Hb)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |B1YjiOY5TSb)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |renderer) (:id |HkqjoOY9prW)
              |v $ {} (:type :expr) (:time 1499755354983) (:id |Hkisi_K9aBb)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |renderer) (:id |B12oiuFcTH-)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |mount-target) (:id |BJpssOY5arW)
                  |r $ {} (:type :expr) (:time 1499755354983) (:id |SkCijOK9TBW)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |comp-container) (:id |ry12out96SZ)
                      |j $ {} (:type :leaf) (:author |root) (:time 1507400119272) (:text |@*reel) (:id |S1ehi_tcTSW)
                  |v $ {} (:type :expr) (:author |root) (:time 1511280014006) (:id |HyxI9TTWgz)
                    :data $ {}
                      |D $ {} (:type :leaf) (:author |root) (:time 1511280015873) (:text |\) (:id |BJZ8q66Zez) (:at 1612252505855) (:by |rJG4IHzWf)
                      |T $ {} (:type :leaf) (:author |root) (:time 1511280017692) (:text |dispatch!) (:id |Skb3o_YqaBW)
                      |j $ {} (:type :leaf) (:author |root) (:time 1511280019916) (:text |%) (:id |S1l5566-eG) (:at 1612252507780) (:by |rJG4IHzWf)
                      |r $ {} (:type :leaf) (:author |root) (:time 1511280021857) (:text |%2) (:id |SJZhcp6-lf)
          |reload! $ {} (:type :expr) (:time 1499755354983) (:id |Sk5qouK9aBZ)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defn) (:id |Hksqidt5TBZ)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |reload!) (:id |SJ3qidY5TBb)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |rJa9idt9TH-) (:data $ {})
              |u $ {} (:type :expr) (:author |root) (:time 1507461699387) (:id |H1xoB5tw2W)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1507461702453) (:text |clear-cache!) (:id |H1xoB5tw2Wleaf)
              |w $ {} (:type :expr) (:author |root) (:time 1507461704162) (:id |r1ZgIcFvhW)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1507461706990) (:text |reset!) (:id |r1ZgIcFvhWleaf)
                  |j $ {} (:type :leaf) (:author |root) (:time 1507461708965) (:text |*reel) (:id |B1mX85Yv3-)
                  |r $ {} (:type :expr) (:author |root) (:time 1507461710020) (:id |Sye88ctw2W)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1507461730190) (:text |refresh-reel) (:id |HkIL9YDh-)
                      |j $ {} (:type :leaf) (:author |root) (:time 1507461719097) (:text |@*reel) (:id |B1nL9Yv3W)
                      |r $ {} (:type :leaf) (:author |root) (:time 1507461721870) (:text |schema/store) (:id |Bylwqtw3W)
                      |v $ {} (:type :leaf) (:author |root) (:time 1507461722724) (:text |updater) (:id |SkQfP9twhZ)
              |y $ {} (:type :expr) (:time 1499755354983) (:id |HJXoiuY9THb)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |println) (:id |HyVosdFqaBb)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text "||Code updated.") (:id |BkHisOK5TSZ)
          |mount-target $ {} (:type :expr) (:time 1499755354983) (:id |B1qRjdF9aH-)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |def) (:id |S1oAjut5TBZ)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |mount-target) (:id |rJ2Cj_t5aBZ)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |HJpAjOY5arZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |.querySelector) (:id |HyRCs_tqpH-)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |js/document) (:id |ryy1ejdFq6SW)
                  |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text ||.app) (:id |B1gygs_t56rW)
        :proc $ {} (:type :expr) (:time 1499755354983) (:id |SkGujdK5aSW) (:data $ {})
      |app.page $ {}
        :ns $ {} (:type :expr) (:time 1499755354983) (:id |Hyvlej_Y5arb)
          :data $ {}
            |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ns) (:id |SkOeljdK5pHW)
            |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.page) (:id |rkFgls_FqTBW)
            |r $ {} (:type :expr) (:time 1499755354983) (:id |By9lliuY5prb)
              :data $ {}
                |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:require) (:id |SyjxeidtqpSW)
                |j $ {} (:type :expr) (:time 1499755354983) (:id |BJnexiuYcpHb)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |HJTxgi_YcaH-)
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |respo.render.html) (:id |Sy0eeouF5THZ)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:refer) (:id |ryk-eiOK5TBW)
                    |v $ {} (:type :expr) (:time 1499755354983) (:id |ByeWgs_K9prb)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |ByWbxsOF9pr-)
                        |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |make-string) (:id |HJMbgjOtcaBZ)
                |x $ {} (:type :expr) (:time 1499755354983) (:id |BJQMxo_FqTBb)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |rJVzlj_K56rW)
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.schema) (:id |B1HzlsOtqTB-)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:as) (:id |SJUMxo_t9prW)
                    |v $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |schema) (:id |Skwfej_tqTrb)
                |v $ {} (:type :expr) (:time 1499755354983) (:id |rJhWlj_Yq6S-)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |BkaZgoOF9pr-)
                    |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.comp.container) (:id |B1RWxjdKqpSb)
                    |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:refer) (:id |HJyMgj_KcTr-)
                    |v $ {} (:type :expr) (:time 1499755354983) (:id |rJxfxsdt9THZ)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |[]) (:id |HyWMxoOt5TB-)
                        |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |comp-container) (:id |rJzGloOKcTBb)
                |yj $ {} (:type :expr) (:by |root) (:at 1527788265374) (:id |Hkx-eX3pkm)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |root) (:at 1527788265660) (:text |[]) (:id |Hkx-eX3pkmleaf)
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788267102) (:text |app.config) (:id |Sk-MeQ3akm)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788267664) (:text |:as) (:id |HkHQl72Tym)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788268746) (:text |config) (:id |r1-NxXnaJ7)
                |y $ {} (:type :expr) (:author |root) (:time 1508558973189) (:id |B1xrYdHOab)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1508558974176) (:text |[]) (:id |B1xrYdHOableaf)
                    |j $ {} (:type :leaf) (:author |root) (:time 1508558979185) (:text |reel.schema) (:id |ryvYdrOTZ)
                    |r $ {} (:type :leaf) (:author |root) (:time 1508558980099) (:text |:as) (:id |Sybst_HOa-)
                    |v $ {} (:type :leaf) (:author |root) (:time 1508558983541) (:text |reel-schema) (:id |HypFOBOTZ)
                |yr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613373994946)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373995308) (:text |[])
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373997488) (:text "|\"fs")
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373997991) (:text |:as)
                    |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373998484) (:text |fs)
        :defs $ {}
          |base-info $ {} (:type :expr) (:time 1499755354983) (:id |BJaXgs_YcTH-)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |def) (:id |HJ0mlsuYcpr-)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |base-info) (:id |SyJVgo_tqTBb)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |ryx4xo_tcTrb)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |{}) (:id |SkWNgiOY96HZ)
                  |j $ {} (:type :expr) (:time 1499755354983) (:id |ryG4xsuF9pSb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:title) (:id |HJmVxjdKqTrW)
                      |j $ {} (:type :expr) (:by |root) (:at 1527868487079) (:id |SJz1U31yg7)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:title) (:id |HJN4lj_tq6BW) (:at 1527868489424) (:by |root)
                          |j $ {} (:type :leaf) (:by |root) (:at 1527868490774) (:text |config/site) (:id |H1G831yeQ)
                  |r $ {} (:type :expr) (:time 1499755354983) (:id |r1S4xiuKqpBb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:icon) (:id |Sy8VgidK5pr-)
                      |j $ {} (:type :expr) (:by |root) (:at 1527868492888) (:id |H1rIny1eQ)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1508248023135) (:text |:icon) (:id |ByDVlsuY56r-) (:at 1527868493420) (:by |root)
                          |j $ {} (:type :leaf) (:by |root) (:at 1527868495181) (:text |config/site) (:id |SJUI3JyeQ)
                  |v $ {} (:type :expr) (:time 1499755354983) (:id |S1_ExidK5aBb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:ssr) (:id |SkFEli_F56HW)
                      |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |nil) (:id |H1qVgsOFqTHb)
                  |x $ {} (:type :expr) (:time 1499755354983) (:id |SyiEeodYcTH-)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1506669345582) (:text |:inline-html) (:id |Bk3Vej_KcTrb)
                      |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |nil) (:id |Hkp4ls_KcaHb)
          |ssr-processing! $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371303034)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371304176) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613371303034) (:text |ssr-processing!)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613371303034) (:data $ {})
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613373497077)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373497077) (:text |let)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613373497077)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613373497077)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373497077) (:text |reel)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613373497077)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373497077) (:text |->)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373497077) (:text |reel-schema/reel)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613373497077)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373497077) (:text |assoc)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373497077) (:text |:base)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373497077) (:text |schema/store)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613373497077)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373497077) (:text |assoc)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373497077) (:text |:store)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373497077) (:text |schema/store)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613373497077)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373497077) (:text |html-content)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613373497077)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373497077) (:text |make-string)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613373497077)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373497077) (:text |comp-container)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613373497077) (:text |reel)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613374025694)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374026506) (:text |content)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613374028000)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374028000) (:text |fs/readFileSync)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374114232) (:text |file)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374028000) (:text "|\"utf8")
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613374103403)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374111972) (:text |file)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374109731) (:text "|\"dist/index.html")
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613374030463)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374033218) (:text |fs/writeFileSync)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374115892) (:text |file)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613374040478)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374040163) (:text |content)
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374043006) (:text |replace)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374055449) (:text "|\"<div class=\"app\" ></div>")
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613374064216)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374065207) (:text |str)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374348948) (:text "|\"<div class=\"app\" data-ssr=\"true\" >")
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374070438) (:text "|\"</div>")
                              |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374075986) (:text |html-content)
                  |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1613374098430)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374098882) (:text |echo)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374101861) (:text "|\"replaced")
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1613374117614) (:text |file)
        :proc $ {} (:type :expr) (:time 1499755354983) (:id |SyOzgodKq6rb) (:data $ {})
      |app.schema $ {}
        :ns $ {} (:type :expr) (:time 1499755354983) (:id |rJxieodtqarW)
          :data $ {}
            |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ns) (:id |HyWslouK56HZ)
            |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.schema) (:id |SkGsgsOtcTBb)
        :defs $ {}
          |store $ {} (:type :expr) (:time 1499755354983) (:id |HkEjgouFcpBW)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |def) (:id |ryBoejdY5arb)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |store) (:id |H1Iils_Y96BZ)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |ryviloOFc6B-)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |{}) (:id |Bkuogo_F9pr-)
                  |j $ {} (:type :expr) (:time 1499755354983) (:id |BkYogiuK9TBZ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |:states) (:id |By5oeoOY5pBb)
                      |j $ {} (:type :expr) (:time 1499755354983) (:id |H1iieoOKqTSZ)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |{}) (:id |Hyhixo_F9prb)
                  |r $ {} (:type :expr) (:time 1499755354983) (:id |B1aixsdK9pHb)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359514709) (:text |:content) (:id |BJ0oxjdFq6rb)
                      |j $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359516026) (:text ||) (:id |BJy2go_tcaBZ)
        :proc $ {} (:type :expr) (:time 1499755354983) (:id |rkmjesdF9Trb) (:data $ {})
      |app.updater $ {}
        :ns $ {} (:type :expr) (:time 1499755354983) (:id |B1Z1gjdFqaBZ)
          :data $ {}
            |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |ns) (:id |SkG1lo_t9pHZ)
            |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |app.updater) (:id |B17kxjdFq6r-)
            |r $ {} (:type :expr) (:author |root) (:time 1507399862664) (:id |rykTu9L2Z)
              :data $ {}
                |T $ {} (:type :leaf) (:author |root) (:time 1507399864640) (:text |:require) (:id |H1xR2d5Uh-)
                |j $ {} (:type :expr) (:author |root) (:time 1507399864883) (:id |r17bT_cLnZ)
                  :data $ {}
                    |T $ {} (:type :leaf) (:author |root) (:time 1507399865654) (:text |[]) (:id |rkf-6u9InW)
                    |j $ {} (:type :leaf) (:author |root) (:time 1507399873143) (:text |respo.cursor) (:id |Hkefpu983W)
                    |r $ {} (:type :leaf) (:author |root) (:time 1507399874041) (:text |:refer) (:id |rkrYaO5UnZ)
                    |v $ {} (:type :expr) (:author |root) (:time 1507399874214) (:id |BkUcpdc83b)
                      :data $ {}
                        |T $ {} (:type :leaf) (:author |root) (:time 1507399874938) (:text |[]) (:id |BJBqpOq8hZ)
                        |j $ {} (:type :leaf) (:author |root) (:time 1507399875675) (:text |update-states) (:id |rJbi6_c83-) (:at 1587315643747) (:by |rJG4IHzWf)
        :defs $ {}
          |updater $ {} (:type :expr) (:time 1499755354983) (:id |SkS1lout5aBb)
            :data $ {}
              |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |defn) (:id |H1U1esuY5TBZ)
              |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |updater) (:id |SJwJxj_Y5aHZ)
              |r $ {} (:type :expr) (:time 1499755354983) (:id |SkdkeiOK5TBZ)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |store) (:id |r1YyxidF96rW)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |op) (:id |r1cJxouK5aSZ)
                  |r $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |op-data) (:id |Bkj1ljdY5Tr-)
                  |v $ {} (:type :leaf) (:by |root) (:at 1519489491135) (:text |op-id) (:id |S1gUCbfy_G)
                  |x $ {} (:type :leaf) (:by |root) (:at 1519489492110) (:text |op-time) (:id |ryzsAWMkdG)
              |v $ {} (:type :expr) (:time 1499755354983) (:id |BJ2yxjOKqpHb)
                :data $ {}
                  |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |case) (:id |ry61gjOFqpH-)
                  |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |op) (:id |HyAylout56Hb)
                  |n $ {} (:type :expr) (:author |root) (:time 1507399852251) (:id |ryNh_5L3b)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1507399855618) (:text |:states) (:id |HJxX2OqUh-)
                      |j $ {} (:type :expr) (:author |root) (:time 1507399856471) (:id |Sk-_hdqU2b)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |root) (:time 1507399857991) (:text |update-states) (:id |rylOn_5I2Z) (:at 1587315646181) (:by |rJG4IHzWf)
                          |j $ {} (:type :leaf) (:author |root) (:time 1507399858922) (:text |store) (:id |ByE92uq82b)
                          |n $ {} (:type :leaf) (:author |root) (:time 1507400135515) (:text |op-data) (:id |ByxCTYqL3W) (:at 1587315648899) (:by |rJG4IHzWf)
                  |r $ {} (:type :expr) (:time 1499755354983) (:id |S1kexiuF9arZ)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359657160) (:text |:content) (:id |S1lxeout56HW)
                      |j $ {} (:type :expr) (:time 1499755354983) (:id |SJ-gxidtcTrZ)
                        :data $ {}
                          |T $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359666053) (:text |assoc) (:id |BkfgesdF9TH-)
                          |j $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |store) (:id |HJQeloOt5TrZ)
                          |r $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359660859) (:text |:content) (:id |HkNexodK9Tr-)
                          |v $ {} (:type :leaf) (:author |rJG4IHzWf) (:time 1512359663126) (:text |op-data) (:id |B1eIlwHzbz)
                  |t $ {} (:type :expr) (:by |root) (:at 1518157547521) (:id |SkNl1ac8z)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1518157657108) (:text |:hydrate-storage) (:id |SkNl1ac8zleaf)
                      |j $ {} (:type :leaf) (:by |root) (:at 1518157553355) (:text |op-data) (:id |SJzueyp5Iz)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612250930589)
                    :data $ {}
                      |T $ {} (:type :leaf) (:author |root) (:time 1499755354983) (:text |store) (:id |S1Lexs_tcpBZ)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612250931394) (:text |op)
        :proc $ {} (:type :expr) (:time 1499755354983) (:id |HJ41lsuY5pSZ) (:data $ {})
  :configs $ {} (:storage-key |calcit.cirru) (:extension |.cljs) (:output |src) (:port 6001) (:init-fn |app.main/main!) (:reload-fn |app.main/reload!) (:compact-output? true) (:modules $ [] |respo.calcit/compact.cirru |lilac/compact.cirru |memof/compact.cirru |respo-ui.calcit/compact.cirru |respo-markdown.calcit/compact.cirru |reel.calcit/compact.cirru)
