{:package "tiye",
 :files {"style.typeset" {:ns ["ns" "tiye.style.typeset" [":require" ["[]" "hsl.core" ":refer" ["[]" "hsl"]]]],
                          :defs {"global" ["def"
                                           "global"
                                           ["{}"
                                            [":font-family"
                                             "|\"Helvetica Neue\", \"PingFang SC\", \"Microsoft Yahei\", 思源黑体, STXihei, 微软雅黑, sans-serif"]]],
                                 "title" ["def"
                                          "title"
                                          ["{}" [":font-weight" "|bold"] [":line-height" "2"] [":font-size" "|15px"]]],
                                 "description" ["def"
                                                "description"
                                                ["{}"
                                                 [":color" ["hsl" "0" "0" "60"]]
                                                 [":font-size" "|14px"]
                                                 [":line-height" "2"]]],
                                 "paragraph" ["def" "paragraph" ["{}" [":line-height" "2"]]],
                                 "heading" ["def"
                                            "heading"
                                            ["{}"
                                             [":font-size" "|20px"]
                                             [":line-height" "2"]
                                             [":margin-top" "|16px"]
                                             [":font-weight" "|lighter"]
                                             [":color" ["hsl" "0" "0" "70"]]]],
                                 "entry" ["def" "entry" ["{}"]]},
                          :procs []},
         "component.container" {:ns ["ns"
                                     "tiye.component.container"
                                     [":require"
                                      ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                                      ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "span" "input"]]
                                      ["[]" "respo-ui.style" ":as" "ui"]
                                      ["[]" "tiye.style.widget" ":as" "widget"]
                                      ["[]" "tiye.style.layout" ":as" "layout"]
                                      ["[]" "tiye.style.typeset" ":as" "typeset"]
                                      ["[]" "respo.comp.debug" ":refer" ["[]" "comp-debug"]]
                                      ["[]" "respo.comp.text" ":refer" ["[]" "comp-text"]]
                                      ["[]" "respo.comp.space" ":refer" ["[]" "comp-space"]]
                                      ["[]" "tiye.component.about" ":refer" ["[]" "comp-about"]]
                                      ["[]" "tiye.component.chatroom" ":refer" ["[]" "comp-chatroom"]]
                                      ["[]" "tiye.component.visiting-card" ":refer" ["[]" "comp-visiting-card"]]
                                      ["[]" "tiye.component.offline-tip" ":refer" ["[]" "comp-offline-tip"]]
                                      ["[]" "tiye.comp.reply" ":refer" ["[]" "comp-reply"]]]],
                                :defs {"render" ["defn"
                                                 "render"
                                                 ["store"]
                                                 ["fn"
                                                  ["state" "mutate!"]
                                                  ["div"
                                                   ["{}"
                                                    [":style"
                                                     ["merge" "typeset/global" ["{}" [":padding-bottom" "240"]]]]]
                                                   ["div" ["{}" [":style" "ui/row"]] ["comp-visiting-card"]]
                                                   ["if"
                                                    ["empty?" "store"]
                                                    ["comp-offline-tip"]
                                                    ["comp-chatroom" "store"]]
                                                   ["--"
                                                    "comp-text"
                                                    "|developing"
                                                    ["{}"
                                                     [":background-color" ["hsl" "60" "80" "50"]]
                                                     [":color" ["hsl" "0" "80" "30"]]
                                                     [":padding" "|0 8px"]
                                                     [":line-height" "2"]
                                                     [":display" "|inline-block"]
                                                     [":border-radius" "|14px"]]]
                                                   ["comp-space" "nil" "|120px"]
                                                   ["comp-about"]
                                                   ["comp-reply" "store"]
                                                   ["--"
                                                    "comp-debug"
                                                    [":state" "store"]
                                                    ["{}" [":bottom" "0"] [":left" "0"]]]]]],
                                       "comp-container" ["def" "comp-container" ["create-comp" ":container" "render"]]},
                                :procs []},
         "comp.member" {:ns ["ns"
                             "tiye.comp.member"
                             [":require"
                              ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                              ["[]" "clojure.string" ":as" "string"]
                              ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "input" "button"]]
                              ["[]" "respo-ui.style" ":as" "ui"]
                              ["[]" "tiye.style.layout" ":as" "layout"]
                              ["[]" "tiye.style.widget" ":as" "widget"]
                              ["[]" "tiye.style.typeset" ":as" "typeset"]
                              ["[]" "tiye.style.devtool" ":as" "devtool"]
                              ["[]" "respo.comp.debug" ":refer" ["[]" "comp-debug"]]
                              ["[]" "respo.comp.space" ":refer" ["[]" "comp-space"]]
                              ["[]" "respo.comp.text" ":refer" ["[]" "comp-text"]]]],
                        :defs {"comp-member" ["def" "comp-member" ["create-comp" ":member" "render"]],
                               "style-member" ["def"
                                               "style-member"
                                               ["{}"
                                                [":display" "|inline-block"]
                                                [":padding" "|0 8px"]
                                                [":color" ["hsl" "0" "0" "80"]]]],
                               "render" ["defn"
                                         "render"
                                         ["member-data"]
                                         ["fn"
                                          ["state" "mutate!"]
                                          ["let"
                                           [[["[]" "nickname" "referrer" "visible?"] "member-data"]
                                            ["short-referrer"
                                             ["subs"
                                              ["if"
                                               ["string?" "referrer"]
                                               ["string/replace" "referrer" ["re-pattern" "|https?://"] "|"]
                                               "|"]
                                              "0"
                                              "20"]]]
                                           ["div"
                                            ["{}"
                                             [":style"
                                              ["merge"
                                               "style-member"
                                               ["if" "visible?" ["{}" [":color" ["hsl" "0" "0" "0"]]]]]]]
                                            ["comp-text" ["str" "nickname" "|(" "short-referrer" "|...)"] "nil"]]]]]},
                        :procs []},
         "component.message" {:ns ["ns"
                                   "tiye.component.message"
                                   [":require"
                                    ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                                    ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "span"]]
                                    ["[]" "tiye.component.text" ":refer" ["[]" "comp-text"]]
                                    ["[]" "respo.comp.debug" ":refer" ["[]" "comp-debug"]]
                                    ["[]" "respo.comp.space" ":refer" ["[]" "comp-space"]]
                                    ["[]" "tiye.style.layout" ":as" "layout"]
                                    ["[]" "tiye.style.widget" ":as" "widget"]
                                    ["[]" "tiye.util.format" ":refer" ["[]" "readable-time"]]]],
                              :defs {"style-time" ["def" "style-time" ["{}" [":display" "|inline-block"]]],
                                     "comp-message" ["def" "comp-message" ["create-comp" ":message" "render"]],
                                     "style-content" ["def"
                                                      "style-content"
                                                      ["{}" [":font-size" "|14px"] [":word-break" "|break-word"]]],
                                     "style-remove" ["def"
                                                     "style-remove"
                                                     ["{}"
                                                      [":display" "|inline-block"]
                                                      [":color" ["hsl" "0" "90" "80"]]
                                                      [":padding" "|0 8px"]
                                                      [":border-radius" "|8px"]
                                                      [":position" "|absolute"]
                                                      [":right" "|8px"]
                                                      [":cursor" "|pointer"]
                                                      [":font-size" "|13px"]]],
                                     "render" ["defn"
                                               "render"
                                               ["message"]
                                               ["fn"
                                                ["state" "mutate!"]
                                                ["let"
                                                 [["nickname" [":nickname" "message"]]]
                                                 ["div"
                                                  ["{}" [":style" ["merge" "widget/message"]]]
                                                  ["div"
                                                   ["{}" [":style" "style-info"]]
                                                   ["div"
                                                    ["{}" [":style" ["merge" "widget/username"]]]
                                                    ["comp-text" ["or" "nickname" "|Someone"] "nil"]]
                                                   ["comp-space" "8" "nil"]
                                                   ["div"
                                                    ["{}" [":style" "style-time"]]
                                                    ["comp-text" ["readable-time" [":time" "message"]] "nil"]]
                                                   ["div"
                                                    ["{}"
                                                     [":style" "style-remove"]
                                                     [":event" ["{}" [":click" ["on-remove" [":id" "message"]]]]]]
                                                    ["comp-text" "|rm" "nil"]]]
                                                  ["div"
                                                   ["{}" [":style" "style-content"]]
                                                   ["comp-text"
                                                    [":text" "message"]
                                                    ["merge"
                                                     ["if"
                                                      [":writing?" "message"]
                                                      ["{}" [":color" ["hsl" "0" "0" "70"]]]]]]]
                                                  ["--" "comp-debug" "message" ["{}" [":opacity" "0.1"] [":right" "0"]]]]]]],
                                     "on-remove" ["defn"
                                                  "on-remove"
                                                  ["id"]
                                                  ["fn" ["e" "dispatch!"] ["dispatch!" ":message/remove" "id"]]],
                                     "style-info" ["def"
                                                   "style-info"
                                                   ["{}"
                                                    [":font-size" "|12px"]
                                                    [":color" ["hsl" "0" "0" "80"]]
                                                    [":line-height" "|20px"]]]},
                              :procs []},
         "style.devtool" {:ns ["ns" "tiye.style.devtool" [":require" ["[]" "hsl.core" ":refer" ["[]" "hsl"]]]],
                          :defs {"shadow" ["def"
                                           "shadow"
                                           ["{}" [":box-shadow" ["str" "|0 0 1px " ["hsl" "0" "0" "0" "0.4"]]]]],
                                 "dim" ["def" "dim" ["{}" [":background-color" ["hsl" "0" "0" "90"]]]]},
                          :procs []},
         "component.chatroom" {:ns ["ns"
                                    "tiye.component.chatroom"
                                    [":require"
                                     ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                                     ["[]" "clojure.string" ":as" "string"]
                                     ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "input" "button"]]
                                     ["[]" "respo-ui.style" ":as" "ui"]
                                     ["[]" "tiye.component.text" ":refer" ["[]" "comp-text"]]
                                     ["[]" "tiye.component.message" ":refer" ["[]" "comp-message"]]
                                     ["[]" "tiye.style.layout" ":as" "layout"]
                                     ["[]" "tiye.style.widget" ":as" "widget"]
                                     ["[]" "tiye.style.typeset" ":as" "typeset"]
                                     ["[]" "tiye.style.devtool" ":as" "devtool"]
                                     ["[]" "respo.comp.debug" ":refer" ["[]" "comp-debug"]]
                                     ["[]" "respo.comp.space" ":refer" ["[]" "comp-space"]]
                                     ["[]" "tiye.comp.member" ":refer" ["[]" "comp-member"]]]],
                               :defs {"render" ["defn"
                                                "render"
                                                ["store"]
                                                ["fn"
                                                 ["state" "mutate!"]
                                                 ["let"
                                                  [["session" [":state" "store"]] ["nickname" [":nickname" "session"]]]
                                                  ["div"
                                                   ["{}" [":style" ["merge" "ui/column" ["{}" [":padding" "|16px"]]]]]
                                                   ["div"
                                                    ["{}" [":style" "typeset/description"]]
                                                    ["comp-text"
                                                     ["get-in" "store" ["[]" ":statistics" ":user-count"]]
                                                     "nil"]
                                                    ["comp-text" "| 人在线: " "nil"]
                                                    ["comp-member"
                                                     ["[]"
                                                      ["or" "nickname" [":id" "session"]]
                                                      ["aget" "js/document" "|referrer"]
                                                      "true"]]
                                                    ["if"
                                                     ["some?" "nickname"]
                                                     ["div"
                                                      ["{}"
                                                       [":style"
                                                        ["merge"
                                                         "ui/button"
                                                         ["{}" [":font-size" "|12px"] [":line-height" "|18px"]]]]
                                                       [":event" ["{}" [":click" "on-rename"]]]]
                                                      ["comp-text" "|修改昵称" "nil"]]]
                                                    ["div"
                                                     ["{}"]
                                                     ["->>"
                                                      ["get-in" "store" ["[]" ":statistics" ":nicknames"]]
                                                      ["map-indexed"
                                                       ["fn"
                                                        ["idx" "member-data"]
                                                        ["[]" "idx" ["comp-member" "member-data"]]]]]]
                                                    ["comp-space" "|8px" "nil"]]
                                                   ["comp-space" "nil" "|16px"]
                                                   ["div"
                                                    ["{}" [":style" "style-warning"]]
                                                    ["comp-text" "|警告: \b聊天中请勿相信任何一个人, 名字\b都是随便写的!!" "nil"]]
                                                   ["comp-space" "nil" "|32px"]
                                                   ["div"
                                                    ["{}" [":style" ["merge" ["{}" [":padding-bottom" "|48px"]]]]]
                                                    ["->>"
                                                     [":messages" "store"]
                                                     ["map" ["fn" ["message"] ["[]" [":id" "message"] "message"]]]
                                                     ["into" ["{}"]]
                                                     ["merge" [":buffers" "store"]]
                                                     ["map" "last"]
                                                     ["sort-by" ":time"]
                                                     ["map"
                                                      ["fn"
                                                       ["message"]
                                                       ["[]" [":id" "message"] ["comp-message" "message"]]]]]]]]]],
                                      "style-warning" ["def"
                                                       "style-warning"
                                                       ["{}"
                                                        [":background-color" ["hsl" "60" "70" "70"]]
                                                        [":color" ["hsl" "0" "90" "40"]]
                                                        [":padding" "8"]
                                                        [":border-radius" "|8px"]
                                                        [":font-size" "|14px"]]],
                                      "on-rename" ["defn"
                                                   "on-rename"
                                                   ["e" "dispatch!"]
                                                   ["println" "|clear-name"]
                                                   ["dispatch!" ":state/clear-name" "nil"]
                                                   ["js/setTimeout"
                                                    ["fn"
                                                     []
                                                     ["let"
                                                      [["input-target" [".querySelector" "js/document" "|input"]]]
                                                      [".warn" "js/console" "|side effect: focusing to input box!"]
                                                      [".focus" "input-target"]]]
                                                    "100"]],
                                      "comp-chatroom" ["def" "comp-chatroom" ["create-comp" ":chatroom" "render"]]},
                               :procs []},
         "network" {:ns ["ns"
                         "tiye.network"
                         [":require-macros" ["[]" "cljs.core.async.macros" ":refer" ["[]" "go"]]]
                         [":require"
                          ["[]" "cljs.reader" ":as" "reader"]
                          ["[]" "cljs.core.async" ":as" "a" ":refer" ["[]" ">!" "<!" "chan" "timeout"]]
                          ["[]" "recollect.patch" ":refer" ["[]" "patch-bunch"]]]],
                    :defs {"sender" ["defonce" "sender" ["chan"]],
                           "send!" ["defn" "send!" ["op" "op-data"] ["go" [">!" "sender" ["[]" "op" "op-data"]]]],
                           "setup-socket!" ["defn"
                                            "setup-socket!"
                                            ["store-ref" "configs"]
                                            ["let"
                                             [["ws-url" [":url" "configs"]]
                                              ["ws" ["js/WebSocket." "ws-url"]]
                                              ["handle-close!"
                                               ["if"
                                                ["fn?" [":on-close!" "configs"]]
                                                [":on-close!" "configs"]
                                                "identity"]]
                                              ["handle-open!"
                                               ["if" ["fn?" [":on-open!" "configs"]] [":on-open!" "configs"] "identity"]]]
                                             ["set!" "ws.onopen" ["fn" ["event"] ["handle-open!" "event"]]]
                                             ["set!" "ws.onclose" ["fn" ["event"] ["handle-close!" "event"]]]
                                             ["set!"
                                              "ws.onmessage"
                                              ["fn"
                                               ["event"]
                                               ["let"
                                                [["changes" ["reader/read-string" "event.data"]]]
                                                ["println" "|Changes" "changes"]
                                                ["reset!" "store-ref" ["patch-bunch" "@store-ref" "changes"]]]]]
                                             ["go" ["loop" ["[]"] [".send" "ws" ["pr-str" ["<!" "sender"]]] ["recur"]]]]]},
                    :procs []},
         "util.format" {:ns ["ns" "tiye.util.format"],
                        :defs {"size-2" ["defn" "size-2" ["x"] ["if" ["<" "x" "10"] ["str" "0" "x"] ["str" "x"]]],
                               "readable-time" ["defn"
                                                "readable-time"
                                                ["unix-time"]
                                                ["let"
                                                 [["the-time" ["js/Date." "unix-time"]]]
                                                 ["str"
                                                  ["size-2" ["inc" [".getMonth" "the-time"]]]
                                                  "|-"
                                                  ["size-2" [".getDate" "the-time"]]
                                                  "| "
                                                  ["size-2" [".getHours" "the-time"]]
                                                  "|:"
                                                  ["size-2" [".getMinutes" "the-time"]]]]]},
                        :procs []},
         "comp.reply" {:ns ["ns"
                            "tiye.comp.reply"
                            [":require"
                             ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                             ["[]" "clojure.string" ":as" "string"]
                             ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "input" "button"]]
                             ["[]" "respo-ui.style" ":as" "ui"]
                             ["[]" "tiye.component.text" ":refer" ["[]" "comp-text"]]
                             ["[]" "tiye.component.message" ":refer" ["[]" "comp-message"]]
                             ["[]" "tiye.style.layout" ":as" "layout"]
                             ["[]" "tiye.style.widget" ":as" "widget"]
                             ["[]" "tiye.style.typeset" ":as" "typeset"]
                             ["[]" "tiye.style.devtool" ":as" "devtool"]
                             ["[]" "respo.comp.debug" ":refer" ["[]" "comp-debug"]]
                             ["[]" "respo.comp.space" ":refer" ["[]" "comp-space"]]]],
                       :defs {"on-keydown" ["defn"
                                            "on-keydown"
                                            ["mutate!"]
                                            ["fn"
                                             ["e" "dispatch!"]
                                             ["let"
                                              [["event" [":original-event" "e"]]]
                                              ["if"
                                               ["=" "13" [":key-code" "e"]]
                                               ["do"
                                                [".preventDefault" "event"]
                                                ["mutate!" "|"]
                                                ["dispatch!" ":message/confirm" "nil"]]]]]],
                              "init-state" ["defn" "init-state" ["&" "args"] "|"],
                              "render" ["defn"
                                        "render"
                                        ["store"]
                                        ["fn"
                                         ["state" "mutate!"]
                                         ["div"
                                          ["{}"
                                           [":style"
                                            ["merge"
                                             "layout/horizontal"
                                             ["{}"
                                              [":position" "|fixed"]
                                              [":bottom" "0"]
                                              [":left" "0"]
                                              [":padding" "|8px 8px"]
                                              [":background-color" ["hsl" "0" "0" "100"]]
                                              [":box-shadow" ["str" "|0 0 10px " ["hsl" "0" "0" "0" "0.4"]]]
                                              [":left" "8"]
                                              [":right" "8"]
                                              [":bottom" "16"]]]]]
                                          ["let"
                                           [["nickname" ["get-in" "store" ["[]" ":state" ":nickname"]]]]
                                           ["if"
                                            ["and" ["some?" "nickname"] [">" ["count" "nickname"] "0"]]
                                            ["input"
                                             ["{}"
                                              [":style"
                                               ["merge"
                                                "widget/textbox"
                                                "layout/flex"
                                                ["{}" [":background-color" ["hsl" "0" "0" "100"]] [":padding" "|0"]]]]
                                              [":attrs"
                                               ["{}"
                                                [":value" "state"]
                                                [":placeholder" ["str" "|Reply as " "nickname"]]]]
                                              [":event"
                                               ["{}"
                                                [":input" ["on-input" "mutate!"]]
                                                [":keydown" ["on-keydown" "mutate!"]]]]]]
                                            ["input"
                                             ["{}"
                                              [":style"
                                               ["merge"
                                                "widget/textbox"
                                                ["{}"
                                                 [":background-color" ["hsl" "0" "0" "100"]]
                                                 [":width" "|100%"]
                                                 [":padding" "|0"]]]]
                                              [":attrs" ["{}" [":placeholder" "|Pick a name, and hit Enter"]]]
                                              [":event" ["{}" [":keydown" "on-nickname"]]]]]]]
                                          ["--" "comp-debug" "store" "nil"]]]],
                              "on-input" ["defn"
                                          "on-input"
                                          ["mutate!"]
                                          ["fn"
                                           ["e" "dispatch!"]
                                           ["let"
                                            [["content" [":value" "e"]]
                                             ["short-content"
                                              ["if"
                                               [">" ["count" "content"] "400"]
                                               ["subs" "content" "0" "400"]
                                               "content"]]]
                                            ["mutate!" "short-content"]
                                            ["dispatch!" ":state/buffer" "short-content"]]]],
                              "comp-reply" ["def"
                                            "comp-reply"
                                            ["create-comp" ":reply" "init-state" "update-state" "render"]],
                              "on-nickname" ["defn"
                                             "on-nickname"
                                             ["e" "dispatch!"]
                                             ["let"
                                              [["event" [":original-event" "e"]]]
                                              ["if"
                                               ["=" "13" [":key-code" "e"]]
                                               ["do"
                                                [".preventDefault" "event"]
                                                ["let"
                                                 [["nickname" [".-value" [".-target" "event"]]]
                                                  ["short-name"
                                                   ["if"
                                                    [">" ["count" "nickname"] "20"]
                                                    ["subs" "nickname" "0" "20"]
                                                    "nickname"]]]
                                                 ["dispatch!" ":state/nickname" "short-name"]]]]]],
                              "update-state" ["defn" "update-state" ["state" "text"] "text"]},
                       :procs []},
         "component.about" {:ns ["ns"
                                 "tiye.component.about"
                                 [":require"
                                  ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "span" "a" "img"]]
                                  ["[]" "tiye.style.layout" ":as" "layout"]
                                  ["[]" "tiye.style.devtool" ":as" "devtool"]
                                  ["[]" "tiye.style.typeset" ":as" "typeset"]
                                  ["[]" "tiye.component.text" ":refer" ["[]" "comp-text"]]
                                  ["[]" "tiye.style.widget" ":as" "widget"]
                                  ["[]" "tiye.information" ":as" "info"]]],
                            :defs {"comp-about" ["def" "comp-about" ["create-comp" ":about" "render"]],
                                   "render" ["defn"
                                             "render"
                                             []
                                             ["fn"
                                              ["state" "mutate!"]
                                              ["div"
                                               ["{}" [":style" ["merge" "layout/article"]]]
                                               ["div"
                                                ["{}"]
                                                ["->>"
                                                 "info/data"
                                                 ["map-indexed"
                                                  ["fn"
                                                   ["index" "category"]
                                                   ["[]"
                                                    "index"
                                                    ["div"
                                                     ["{}"]
                                                     ["div"
                                                      ["{}" [":style" "typeset/heading"]]
                                                      ["comp-text" [":category" "category"] "nil"]]
                                                     ["div"
                                                      ["{}"
                                                       [":style" ["merge" "layout/row" ["{}" [":flex-wrap" "|wrap"]]]]]
                                                      ["->>"
                                                       [":data" "category"]
                                                       ["map-indexed"
                                                        ["fn"
                                                         ["index" "address"]
                                                         ["[]"
                                                          "index"
                                                          ["a"
                                                           ["{}"
                                                            [":style" ["merge" "layout/row" "widget/showcase"]]
                                                            [":attrs"
                                                             ["{}"
                                                              [":href" ["get" "address" "1"]]
                                                              [":target" "|_blank"]]]]
                                                           ["div"
                                                            ["{}"
                                                             [":style" ["widget/logo-small" ["get" "address" "2"]]]]]
                                                           ["comp-text" ["first" "address"] "widget/resource"]]]]]]]]]]]]]]]],
                                   "about-tiye" ["def" "about-tiye" ["str" "|题叶"]]},
                            :procs []},
         "information" {:ns ["ns" "tiye.information"],
                        :defs {"data" ["def"
                                       "data"
                                       ["[]"
                                        ["{}"
                                         [":category" "|Projects"]
                                         [":data"
                                          ["[]"
                                           ["[]"
                                            "|Cirru"
                                            "|http://cirru.org"
                                            "|https://avatars0.githubusercontent.com/u/6281941?v=3&s=200"]
                                           ["[]"
                                            "|Respo"
                                            "|https://github.com/Respo/respo/wiki/Quick-Start"
                                            "|https://avatars3.githubusercontent.com/u/20469468?v=3&s=200"]
                                           ["[]"
                                            "|Cumulo"
                                            "|http://cumulo.org"
                                            "|https://avatars2.githubusercontent.com/u/10103142?v=3&s=200"]
                                           ["[]"
                                            "|Quamolit"
                                            "|https://github.com/Quamolit/quamolit"
                                            "|https://avatars1.githubusercontent.com/u/10102840?v=3&s=200"]
                                           ["[]"
                                            "|Memkits"
                                            "|https://github.com/Memkits/"
                                            "|https://avatars2.githubusercontent.com/u/7981134?v=3&s=200"]
                                           ["[]"
                                            "|柳线"
                                            "|https://site.douban.com/231595/"
                                            "|http://ww1.sinaimg.cn/square/62752320jw1f5idgevd07j201c01c741.jpg"]]]]
                                        ["{}"
                                         [":category" "|Writings"]
                                         [":data"
                                          ["[]"
                                           ["[]"
                                            "|SegmentFault"
                                            "|https://segmentfault.com/blog/jiyinyiyong"
                                            "|http://static.segmentfault.com/global/img/touch-icon.c78b1075.png"]
                                           ["[]"
                                            "|豆瓣"
                                            "|https://www.douban.com/people/jiyinyiyong/notes"
                                            "|http://www.douban.com/favicon.ico"]
                                           ["[]"
                                            "|HashNode"
                                            "|https://hashnode.com/@jiyinyiyong/stories"
                                            "|https://res.cloudinary.com/hashnode/image/upload/v1450458683/favs/apple-touch-icon-144x144.png"]]]]
                                        ["{}"
                                         [":category" "|Activities"]
                                         [":data"
                                          ["[]"
                                           ["[]"
                                            "|微博"
                                            "|https://weibo.com/jiyinyiyong/"
                                            "|http://weibo.com/favicon.ico"]
                                           ["[]"
                                            "|Twitter"
                                            "|https://twitter.com/jiyinyiyong"
                                            "|https://abs.twimg.com/a/1434576220/img/t1/favicon.svg"]
                                           ["[]"
                                            "|GitHub"
                                            "|https://github.com/jiyinyiyong"
                                            "|https://github.com/fluidicon.png"]
                                           ["[]"
                                            "|React China"
                                            "|http://react-china.org/users/jiyinyiyong/activity"
                                            "|https://avatars3.githubusercontent.com/u/8509460?v=3&s=200"]
                                           ["[]"
                                            "|Clojure China"
                                            "|http://clojure-china.org/users/jiyinyiyong/activity"
                                            "|http://clojure-china.org/uploads/default/3/02eee0f0cf48c269.gif"]]]]
                                        ["{}"
                                         [":category" "|Skills"]
                                         [":data"
                                          ["[]"
                                           ["[]"
                                            "|React"
                                            "|https://facebook.github.io/react/"
                                            "|https://avatars3.githubusercontent.com/u/8509460?v=3&s=200"]
                                           ["[]"
                                            "|Clojure"
                                            "|http://clojure.org/"
                                            "|http://clojure-china.org/uploads/default/3/02eee0f0cf48c269.gif"]
                                           ["[]"
                                            "|CoffeeScript"
                                            "|http://coffeescript.org/"
                                            "|https://assets.toptal.io/uploads/blog/category/logo/20/coffeescript.png"]]]]
                                        ["{}"
                                         [":category" "|Records"]
                                         [":data"
                                          ["[]"
                                           ["[]"
                                            "|饿了么 2016"
                                            "|http://ele.me/"
                                            "|https://static2.ele.me/eleme/desktop/media/img/favicon.png"]
                                           ["[]"
                                            "|teambition 2014"
                                            "|https://teambition.com/"
                                            "|http://tva1.sinaimg.cn/crop.0.0.600.600.180/9f5a5aa9jw8epvrsb20qqj20go0goq39.jpg"]
                                           ["[]"
                                            "|Appest 2013"
                                            "|http://ticktick.com/"
                                            "|https://d3qg9zffrnl4ph.cloudfront.net/static/img/touch-icon-ipad.png"]
                                           ["[]"
                                            "|精弘网络"
                                            "|https://github.com/zjut"
                                            "|https://avatars0.githubusercontent.com/u/972876?v=3&s=200"]]]]]]},
                        :procs []},
         "component.text" {:ns ["ns"
                                "tiye.component.text"
                                [":require" ["[]" "respo.alias" ":refer" ["[]" "create-comp" "span"]]]],
                           :defs {"render" ["defn"
                                            "render"
                                            ["content" "style"]
                                            ["fn"
                                             ["state" "mutate!"]
                                             ["span"
                                              ["{}" [":attrs" ["{}" [":inner-text" "content"]]] [":style" "style"]]]]],
                                  "comp-text" ["def" "comp-text" ["create-comp" ":text" "render"]]},
                           :procs []},
         "component.visiting-card" {:ns ["ns"
                                         "tiye.component.visiting-card"
                                         [":require"
                                          ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                                          ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "span"]]
                                          ["[]" "tiye.style.layout" ":as" "layout"]
                                          ["[]" "tiye.style.widget" ":as" "widget"]
                                          ["[]" "tiye.style.typeset" ":as" "typeset"]
                                          ["[]" "respo.comp.space" ":refer" ["[]" "comp-space"]]
                                          ["[]" "tiye.component.text" ":refer" ["[]" "comp-text"]]]],
                                    :defs {"render" ["defn"
                                                     "render"
                                                     []
                                                     ["fn"
                                                      ["state" "mutate!"]
                                                      ["div"
                                                       ["{}" [":style" ["merge" "widget/card" "layout/horizontal-box"]]]
                                                       ["div" ["{}" [":style" ["merge" "widget/avatar"]]]]
                                                       ["comp-space" "16" "nil"]
                                                       ["div"
                                                        "{}"
                                                        [":style" ["merge" "layout/vertical"]]
                                                        ["div"
                                                         ["{}"]
                                                         ["comp-text" "|题叶" ["merge" "typeset/title"]]
                                                         ["comp-space" "8" "nil"]
                                                         ["comp-text" "|@jiyinyiyong" "typeset/title"]]
                                                        ["div"
                                                         ["{}"]
                                                         ["comp-text"
                                                          "|FP, GUI & Writing"
                                                          ["merge" "typeset/description"]]]]]]],
                                           "comp-visiting-card" ["def"
                                                                 "comp-visiting-card"
                                                                 ["create-comp" ":visiting-card" "render"]]},
                                    :procs []},
         "core" {:ns ["ns"
                      "tiye.core"
                      [":require"
                       ["[]" "respo.core" ":refer" ["[]" "render!" "clear-cache!" "falsify-stage!" "render-element"]]
                       ["[]" "respo.util.format" ":refer" ["[]" "mute-element"]]
                       ["[]" "tiye.component.container" ":refer" ["[]" "comp-container"]]
                       ["[]" "cljs.reader" ":refer" ["[]" "read-string"]]
                       ["[]" "tiye.network" ":refer" ["[]" "send!" "setup-socket!"]]
                       ["[]" "notifier.comp.notifications" ":refer" ["[]" "notify!"]]]],
                 :defs {"dispatch!" ["defn" "dispatch!" ["op" "op-data"] ["send!" "op" "op-data"]],
                        "listen-visibility" ["defn"
                                             "listen-visibility"
                                             ["dispatch!"]
                                             [".addEventListener"
                                              "js/window"
                                              "|visibilitychange"
                                              ["fn"
                                               ["event"]
                                               ["dispatch!" ":state/visibility" [".-visibilityState" "js/document"]]]]],
                        "-main" ["defn"
                                 "-main"
                                 []
                                 ["enable-console-print!"]
                                 ["if"
                                  ["not" ["empty?" "ssr-stages"]]
                                  ["falsify-stage!"
                                   [".querySelector" "js/document" "|#app"]
                                   ["mute-element" ["render-element" ["comp-container" ["{}"]] "states-ref"]]
                                   "dispatch!"]]
                                 ["render-app!"]
                                 ["setup-socket!"
                                  "store-ref"
                                  ["{}"
                                   [":url" ["str" "|ws://" [".-hostname" "js/location"] "|:5020"]]
                                   [":on-close!" ["fn" ["event"] ["reset!" "store-ref" ["{}"]]]]
                                   [":on-open!"
                                    ["fn" ["event"] ["dispatch!" ":state/referrer" ["aget" "js/document" "|referrer"]]]]]]
                                 ["add-watch" "store-ref" ":changes" "render-app!"]
                                 ["add-watch" "states-ref" ":changes" "render-app!"]
                                 ["listen-visibility" "dispatch!"]
                                 ["println" "|app started!"]
                                 ["let"
                                  [["configEl" [".querySelector" "js/document" "|#config"]]
                                   ["config" ["read-string" [".-innerHTML" "configEl"]]]]
                                  ["if"
                                   ["and" ["some?" "navigator.serviceWorker"] [":build?" "config"]]
                                   ["->"
                                    "navigator.serviceWorker"
                                    [".register" "|./sw.js"]
                                    [".then" ["fn" ["registration"] ["println" "|resigtered:" "registration.scope"]]]
                                    [".catch" ["fn" ["error"] ["println" "|failed:" "error"]]]]]]],
                        "on-close!" ["defn" "on-close!" ["id"]],
                        "render-app!" ["defn"
                                       "render-app!"
                                       []
                                       ["let"
                                        [["target" [".querySelector" "js/document" "|#app"]]]
                                        ["render!" ["comp-container" "@store-ref"] "target" "dispatch!" "states-ref"]
                                        ["if"
                                         ["some?" "@store-ref"]
                                         ["notify!"
                                          ["->>"
                                           [":messages" "@store-ref"]
                                           ["map"
                                            ["fn"
                                             ["message"]
                                             ["[]"
                                              [":id" "message"]
                                              ["{}"
                                               [":id" "message"]
                                               [":title" [":nickname" "message"]]
                                               [":body" [":text" "message"]]
                                               [":icon" "|http://tiye.me/tiye-400x400.jpg"]]]]]
                                           ["into" ["{}"]]]
                                          "on-close!"]]]],
                        "store-ref" ["defonce" "store-ref" ["atom" ["{}"]]],
                        "states-ref" ["defonce" "states-ref" ["atom" ["{}"]]],
                        "on-jsload!" ["defn"
                                      "on-jsload!"
                                      []
                                      ["clear-cache!"]
                                      ["render-app!"]
                                      ["println" "|code updated."]],
                        "ssr-stages" ["def"
                                      "ssr-stages"
                                      ["let"
                                       [["ssr-element" [".querySelector" "js/document" "|#ssr-stages"]]
                                        ["ssr-markup" [".getAttribute" "ssr-element" "|content"]]]
                                       ["read-string" "ssr-markup"]]]},
                 :procs [["set!" "js/window.onload" "-main"]]},
         "style.layout" {:ns ["ns" "tiye.style.layout" [":require" ["[]" "hsl.core" ":refer" ["[]" "hsl"]]]],
                         :defs {"article" ["def" "article" ["{}" [":padding" "|16px"] [":overflow-y" "|auto"]]],
                                "sidebar" ["def"
                                           "sidebar"
                                           ["{}"
                                            [":flex" "1"]
                                            [":min-width" "|260px"]
                                            [":background-color" ["hsl" "0" "0" "96"]]]],
                                "vertical" ["def"
                                            "vertical"
                                            ["{}"
                                             [":display" "|flex"]
                                             [":flex-direction" "|column"]
                                             [":align-items" "|stretch"]
                                             [":justify-content" "|space-between"]]],
                                "horizontal-box" ["def"
                                                  "horizontal-box"
                                                  ["{}"
                                                   [":display" "|flex"]
                                                   [":flex-direction" "|row"]
                                                   [":align-items" "|center"]
                                                   [":justify-content" "|center"]]],
                                "vertical-box" ["def"
                                                "vertical-box"
                                                ["{}"
                                                 [":display" "|flex"]
                                                 [":flex-direction" "|column"]
                                                 [":align-items" "|center"]
                                                 [":justify-content" "|center"]]],
                                "column" ["def"
                                          "column"
                                          ["{}"
                                           [":display" "|flex"]
                                           [":flex-direction" "|column"]
                                           [":align-items" "|stretch"]
                                           [":justify-content" "|flex-start"]]],
                                "row" ["def"
                                       "row"
                                       ["{}"
                                        [":display" "|flex"]
                                        [":flex-direction" "|row"]
                                        [":align-items" "|stretch"]
                                        [":justify-content" "|flex-start"]]],
                                "horizontal" ["def"
                                              "horizontal"
                                              ["{}"
                                               [":display" "|flex"]
                                               [":flex-direction" "|row"]
                                               [":align-items" "|stretch"]
                                               [":justify-content" "|space-between"]]],
                                "fullscreen" ["def"
                                              "fullscreen"
                                              ["{}" [":position" "|absolute"] [":width" "|100%"] [":height" "|100%"]]],
                                "flex" ["def" "flex" ["{}" [":flex" "1"] [":flex-shrink" "0"]]]},
                         :procs []},
         "component.offline-tip" {:ns ["ns"
                                       "tiye.component.offline-tip"
                                       [":require"
                                        ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "span"]]
                                        ["[]" "tiye.component.text" ":refer" ["[]" "comp-text"]]
                                        ["[]" "tiye.style.widget" ":as" "widget"]
                                        ["[]" "tiye.style.layout" ":as" "layout"]]],
                                  :defs {"on-click" ["defn" "on-click" [] [".reload" "js/location"]],
                                         "comp-offline-tip" ["def"
                                                             "comp-offline-tip"
                                                             ["create-comp" ":offline-tip" "render"]],
                                         "render" ["defn"
                                                   "render"
                                                   []
                                                   ["fn"
                                                    ["state" "mutate!"]
                                                    ["div"
                                                     ["{}"
                                                      [":style"
                                                       ["merge"
                                                        "layout/vertical-box"
                                                        "widget/notice-large"
                                                        ["{}" [":height" "|320px"] [":cursor" "|pointer"]]]]
                                                      [":event" ["{}" [":click" "on-click"]]]]
                                                     ["comp-text" "|Chat server is down, click to reload." "nil"]]]]},
                                  :procs []},
         "style.widget" {:ns ["ns"
                              "tiye.style.widget"
                              [":require"
                               ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                               ["[]" "tiye.style.layout" ":as" "layout"]]],
                         :defs {"message" ["def"
                                           "message"
                                           ["{}"
                                            [":padding" "|4px 0"]
                                            [":align-items" "|flex-start"]
                                            [":margin-top" "8"]
                                            [":position" "|relative"]]],
                                "dim8" ["def" "dim8" ["{}" [":background-color" ["hsl" "0" "0" "80"]]]],
                                "notice-large" ["def"
                                                "notice-large"
                                                ["{}"
                                                 [":font-size" "|24px"]
                                                 [":font-weight" "|lighter"]
                                                 [":color" ["hsl" "0" "0" "70"]]
                                                 [":background-color" ["hsl" "0" "0" "93"]]]],
                                "resource" ["def"
                                            "resource"
                                            ["{}"
                                             [":padding" "|0 8px"]
                                             [":line-height" "2"]
                                             [":color" ["hsl" "200" "20" "50"]]
                                             [":font-size" "|14px"]]],
                                "row-divider" ["def"
                                               "row-divider"
                                               ["{}" [":width" "|2px"] [":background-color" ["hsl" "0" "0" "94"]]]],
                                "dim7" ["def" "dim7" ["{}" [":background-color" ["hsl" "0" "0" "70"]]]],
                                "username" ["def" "username" ["{}" [":display" "|inline-block"] [":min-width" "|40px"]]],
                                "logo-small" ["defn"
                                              "logo-small"
                                              ["img"]
                                              ["{}"
                                               [":width" "|24px"]
                                               [":height" "|24px"]
                                               [":background-image" ["str" "|url(" "img" "|)"]]
                                               [":background-size" "|contain"]
                                               [":background-position" "|center"]
                                               [":background-repeat" "|no-repeat"]]],
                                "avatar" ["def"
                                          "avatar"
                                          ["{}"
                                           [":width" "|64px"]
                                           [":height" "|64px"]
                                           [":background-image" ["str" "|url(tiye-400x400.jpg)"]]
                                           [":background-size" "|cover"]
                                           [":border-radius" "|50%"]
                                           [":flex-shrink" "0"]]],
                                "showcase" ["def"
                                            "showcase"
                                            ["merge"
                                             "layout/row"
                                             ["{}"
                                              [":align-items" "|center"]
                                              [":border" ["str" "|1px solid " ["hsl" "0" "0" "90"]]]
                                              [":padding" "|0 8px"]
                                              [":margin-right" "|8px"]
                                              [":margin-bottom" "|8px"]
                                              [":align-items" "|center"]
                                              [":min-width" "|120px"]
                                              [":height" "|40px"]
                                              [":border-radius" "|4px"]
                                              [":text-decoration" "|none"]]]],
                                "textbox" ["def"
                                           "textbox"
                                           ["{}"
                                            [":border" "|none"]
                                            [":font-size" "|16px"]
                                            [":line-height" "2"]
                                            [":padding" "|0 8px"]
                                            [":outline" "|none"]]],
                                "card" ["def" "card" ["{}" [":padding" "|20px"]]],
                                "dim9" ["def" "dim9" ["{}" [":background-color" ["hsl" "0" "0" "90"]]]],
                                "number-highlight" ["def"
                                                    "number-highlight"
                                                    ["{}"
                                                     [":background-color" ["hsl" "40" "80" "60"]]
                                                     [":color" ["hsl" "0" "0" "100"]]
                                                     [":padding" "|0 8px"]
                                                     [":border-radius" "|12px"]
                                                     [":font-size" "|12px"]
                                                     [":line-height" "2"]
                                                     [":display" "|inline-block"]]],
                                "button" ["def"
                                          "button"
                                          ["{}"
                                           [":font-size" "|14px"]
                                           [":line-height" "2"]
                                           [":font-weight" "|normal"]
                                           [":background-color" ["hsl" "200" "60" "80"]]
                                           [":border" "|none"]
                                           [":outline" "|none"]
                                           [":color" "|white"]
                                           [":border-radius" "|8px"]
                                           [":padding" "|0 8px"]]]},
                         :procs []}}}
